<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site adoção de pets</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <!--Cabeçalho do site-->
    <header>
        <a href="index.html">
            <img src="Imagens/logo.png" alt="logotipo" />
        </a>

        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="quemsomos.html">Quem Somos</a>
            <a href="queroadotar.html">Quero Adotar</a>
            <a href="termos.html">Termos</a>
        </nav>
    </header>

    <div id="nina">
        <div id="nina-card">
            <img src="Imagens/Pretinho.png" alt="informações">
            <div id="escrita-nina">
                <h1>Pretinho</h1>
                <ul>
                    <li>🎂 Idade: 2 anos</li>
                    <li>💉 Vacinas: V4</li>
                    <li>❌ Não Castrado</li>
                    <li>📌Localização: Bauru</li>
                </ul>
                <p>
                    Pretinho procura um lar para chamar de seu. ✨ 
                    Esse gatinho é puro carinho e brincadeiras 💙.
                    O Pretinho adora brincar e aranhar as coisa. 🐾 
                    Perfeita para quem busca brincalhona e divertida!
                </p>
            </div>
        </div>

        <div id="pet">
            <a id="contato" href="termos.html">
                Quero Adotar
            </a>
        </div>
    </div>

</body>
</html>