<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site adoção de pets</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <!--Cabeçalho do site-->
    <header>
        <a href="index.html">
            <img src="Imagens/logo.png" alt="logotipo" />
        </a>

        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="quemsomos.html">Quem Somos</a>
            <a href="queroadotar.html">Quero Adotar</a>
            <a href="termos.html">Termos</a>
            <a href="notificacao.html">
                <img id="notificacao" src="Imagens/notificacao.png">
            </a>
        </nav>
    </header>

    <div id="nina">
        <div id="nina-card">
            <img src="Imagens/Thor.png" alt="informações">
            <div id="escrita-nina">
                <h1>Thor</h1>
                    🎂 Idade: 2 anos<br>
                    📏 Porte: Médio/Grande<br>
                    💉 Vacinas: V8 + Antirrábica<br>
                    ❌Não castrado<br>
                    📌Localização: Bauru
                <p>
                    Sou um Labrador (Thor) muito carinhoso, obediente e estou prontinho para ser seu melhor amigo. 
                    Gosto de correr, brincar. 
                    Estou só esperando uma família que me dê amor, cuidado e um cantinho para chamar de lar. 🐾 
                </p>
            </div>
        </div>

        <div id="pet">
            <a id="contato" href="termos.html">
                Quero Adotar
            </a>
        </div>
    </div>

</body>
</html>